# jack

./: .gitignore  LICENSE  README.md  build.gradle  build.lib.gradle  gradle.properties  index.html  settings.gradle
chain/src/main/java/cn/thens/jack/chain/: AbstractIterator.java  Chain.java  ChainFilter.java  ChainMap.java  ChainSort.java
flow/: build.gradle
flow/src/main/java/cn/thens/jack/flow/: Collector.java  CollectorEmitter.java  Emitter.java  (+38 more)
flow/src/test/java/cn/thens/jack/: TestX.java
func/: build.gradle
func/src/main/java/cn/thens/jack/func/: Action0.java  Action1.java  Action2.java  Action3.java  Action4.java  Action5.java  Action6.java  Action7.java  Action8.java  Action9.java  Actions.java  Comparator.java  Func0.java  Func1.java  Func2.java  Func3.java  Func4.java  Func5.java  Func6.java  Func7.java  Func8.java  Func9.java  Funcs.java  Functions.java  Once.java  Predicate.java  Things.java  ThrowableWrapper.java  Values.java
func/src/main/java/cn/thens/jack/tuple/: Tuple2.java  Tuple4.java  Tuple6.java  Tuples.java
func/src/test/java/cn/thens/jack/func/: LazyTest.java
gradle/: publish.gradle
gradle/wrapper/: gradle-wrapper.properties
jack/: build.gradle
jack-android/: build.gradle
jack-android/src/androidTest/java/cn/thens/jack/: ExampleInstrumentedTest.java
jack-android/src/main/: AndroidManifest.xml
jack-android/src/main/java/cn/thens/jack/: BundleKey.java  IntentKey.java  JLazyView.java  MapWrapper.java  PreferencesWrapper.java  Wrapper.java
jack-android/src/main/res/values/: strings.xml  styles.xml
jack/src/main/: AndroidManifest.xml
jack/src/main/java/cn/thens/jack/: JAction.java  JAny.java  JFunc.java  JGetter.java  JInit.java  JLazy.java  JList.java  JOnce.java  JOne.java  JOneList.java  JProperty.java  JRegisterGuard.java  JSetter.java  JStream.java  JTuple.java
jack/src/main/res/values/: strings.xml
jack/src/test/java/cn/thens/jack/: TestX.java
ref/: build.gradle
ref/src/main/java/cn/thens/jack/ref/: IRef.java  MapKey.java  MutRefKey.java  MutableRef.java  MutableRefKey.java  Ref.java
ref/src/test/java/cn/thens/jack/compile/: JSequenceTest.java  JTupleGenerator.java
ref/src/test/java/cn/thens/jack/ref/: RefTest.java  TestX.java
sample/: build.gradle
sample/src/androidTest/java/cn/thens/jack/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/cn/thens/jack/: ExampleUnitTest.java
scripts/: func.main.kts
src/main/java/cn/thens/jack/app/: ActivityRequest.java  BundleRef.java  IntentKey.java  IntentRef.java  LifecycleFlow.java
src/main/java/cn/thens/jack/chain/: AbstractIterator.java  ChainCreate.java  ChainMap.java  ChainTakeUtil.java  IChain.java
src/main/java/cn/thens/jack/flow/: BackPressure.java  BackPressureException.java  CollectorEmitter.java  CollectorHelper.java  FlowAutoSwitch.java  FlowCatch.java  FlowCreate.java  FlowDelay.java  FlowElementAt.java  FlowEmitter.java  FlowEmitterAutoCancel.java  FlowEmitterBehavior.java  FlowEmitterPublish.java  FlowEmitterReplay.java  FlowGroupBy.java  FlowLift.java  FlowMap.java  FlowOnBackPressure.java  FlowTakeUntil.java  FlowThrottleLast.java  FlowTimeout.java  FlowToCollection.java  FlowWindow.java  FlowWindowFilter.java  PolyFlow.java  PolyFlowDelayErrors.java  PolyFlowFlatConcat.java  PolyFlowFlatSwitch.java  PolyFlowFlatZip.java  Reply.java
src/main/java/cn/thens/jack/func/: Action3.java  Action4.java  Action7.java  Actions.java  Comparator.java  Func0.java  Func2.java  Func5.java  Func7.java  Funcs.java  Lazy.java  Once.java  Predicate.java
src/main/java/cn/thens/jack/loq/: Logger.java  Loq.java  LoqX.java  PrettyLogger.java
src/main/java/cn/thens/jack/program/: AbstractProgram.java  AppProgram.java  DexInfo.java  DexInstaller.java  DexProgram.java  ManifestParser.java  MergedResources.java  PackageComponents.java  PackageComponentsParser.java  PackageInfoParser.java  PluginClassLoader.java  Plugins.java  Program.java  Programs.java  Utils.java
src/main/java/cn/thens/jack/ref/: MapRef.java  Ref.java
src/main/java/cn/thens/jack/scheduler/: Cancellable.java  CancellableNever.java  CancellableScheduler.java  CancellableSingle.java  Cancellables.java  ExecutorScheduler.java  ICancellable.java  LooperScheduler.java  Scheduler.java  Schedulers.java
src/main/java/cn/thens/jack/tuple/: Tuple5.java
src/test/java/android/os/: SystemClock.java
src/test/java/android/util/: LruCache.java
src/test/java/cn/thens/jack/flow/: FlowTest.java  PolyFlowTest.java
src/test/java/cn/thens/jack/loq/: LoqTest.java
src/test/java/cn/thens/jack/scheduler/: SchedulerTest.java
(+248 files in other folders)
