apply plugin: 'com.novoda.bintray-release'

publish {
    groupId = GROUP_ID
    artifactId = project.name
    publishVersion = VERSION
    userOrg = USER_ORG
    desc = DESCRIPTION
    website = WEBSITE
}

apply plugin: 'maven'

group = GROUP_ID
version = VERSION

uploadArchives {
    repositories {
        mavenLocal()
    }
}