apply plugin: 'java'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'maven-publish'

group = "com.github.7hens.jack"
version = "-SNAPSHOT"

//compileOptions {
//    sourceCompatibility = '1.8'
//    targetCompatibility = '1.8'
//}

dependencies {
    testImplementation 'junit:junit:4.13'
    implementation project(':func')
}
